# JavaFXApplication

./: .gitignore  .salt  README.md  comp20081.db  dependency-reduced-pom.xml  pom.xml  push_to_github.sh  session_data.db
netbeans/: pom.xml
src/main/java/EventsData/: json.java
src/main/java/com/mycompany/javafxapplication1/balancer/: Request.java  RequestHandler.java  SchedulingAlgorithms.java  Server.java
src/main/java/com/mycompany/javafxapplication1/gui/: MainApplication.java
src/main/java/com/mycompany/javafxapplication1/gui/controllers/: AdminController.java  FileController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/mycompany/javafxapplication1/gui/views/: DashboardView.fxml  LoginView.fxml  MainView.fxml
src/main/java/com/mycompany/javafxapplication1/models/: File.java  Role.java  User.java
src/main/java/com/mycompany/javafxapplication1/services/: AuthService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/mycompany/javafxapplication1/: primary.fxml  register.fxml
src/main/resources/views/: AdminView.fxml  DashboardView.fxml  LoginView.fxml  RegisterView.fxml
