<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.javafxapplication1.gui.controllers.AdminController">
    <top>
        <Label text="Admin Panel" style="-fx-font-size: 18px;" alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <ListView fx:id="userList" prefHeight="200" prefWidth="300" />
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="usernameField" promptText="Enter username" />
                <TextField fx:id="passwordField" promptText="Enter password" />
                <Button text="Add User" onAction="#handleAddUser" />
                <Button text="Delete User" onAction="#handleDeleteUser" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
