<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.javafxapplication1.gui.controllers.LoginController">
    <top>
        <Label text="Login" style="-fx-font-size: 24px; -fx-padding: 10;" alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="15" alignment="CENTER">
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Login22222" onAction="#handleLogin" style="-fx-font-size: 16px;" />
        </VBox>
    </center>
    <bottom>
        <Label text="© 2024 Cloud Load Balancer" style="-fx-padding: 10; -fx-font-size: 12px;" alignment="CENTER" />
    </bottom>
</BorderPane>


